<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Pomodoro Timer</h1>
    
    <input type="number" id="minutesInput" placeholder="Enter time" />
<div id="unitButtons">
  <button class="unitBtn active" id="secBtn">SEC</button>
  <button class="unitBtn" id="minBtn">MIN</button>
  <button class="unitBtn" id="hrBtn">HR</button>
</div>
<button id="startBtn">Start</button>
<button id="resetBtn">Reset</button>
<p id="display">00:00</p>
    
    <script src="script.js?v=2"></script>
</body>
</html>